script/Build.inf
script/Scene.tbl
script/scr00000.kgo
script/scr10101.kgo
script/scr10102.kgo
script/scr10103.kgo
script/scr10104.kgo
script/scr10105.kgo
script/scr10201.kgo
script/scr10202.kgo
script/scr10203.kgo
script/scr10204.kgo
script/scr10205.kgo
script/scr10206.kgo
script/scr10207.kgo
script/scr10208.kgo
script/scr10209.kgo
script/scr10210.kgo
script/scr10211.kgo
script/scr10212.kgo
script/scr10213.kgo
script/scr10214.kgo
script/scr10298.kgo
script/scr10299.kgo
script/scr10301.kgo
script/scr10302.kgo
script/scr10303.kgo
script/scr10304.kgo
script/scr10305.kgo
script/scr10306.kgo
script/scr10307.kgo
script/scr10308.kgo
script/scr10309.kgo
script/scr10311.kgo
script/scr10312.kgo
script/scr10313.kgo
script/scr10314.kgo
script/scr10316.kgo
script/scr10399.kgo
script/scr10401.kgo
script/scr10402.kgo
script/scr10403.kgo
script/scr10406.kgo
script/scr10408.kgo
script/scr10410.kgo
script/scr50101.kgo
script/scr60101.kgo
script/scr60102.kgo
script/scr60103.kgo
script/scr60104.kgo
script/scr60105.kgo
script/scr60106.kgo
script/scr60201.kgo
script/scr60301.kgo
script/scr60401.kgo
script/scr65535.kgo
script/scr70101.kgo
script/scr70102.kgo
script/scr70201.kgo
script/scr70202.kgo
script/scr70301.kgo
script/scr70302.kgo
script/scr70401.kgo
script/scr70402.kgo
script/scr70403.kgo
script/scr70501.kgo
script/scr70601.kgo
script/scr70701.kgo
script/scr80101.kgo
script/scr80102.kgo
script/scr80103.kgo
script/scr80104.kgo
script/scr80105.kgo
script/scr80106.kgo
script/scr80107.kgo
script/scr80108.kgo
script/scr80109.kgo
script/scr80110.kgo
script/scr80201.kgo
script/scr80202.kgo
script/scr80203.kgo
script/scr80204.kgo
script/scr80205.kgo
script/scr80206.kgo
script/scr80208.kgo
script/scr80301.kgo
script/scr80302.kgo
script/scr80303.kgo
script/scr80304.kgo
script/scr80305.kgo
script/scr80401.kgo
script/scr80402.kgo
script/scr80403.kgo
script/scr80404.kgo
script/scr80405.kgo
script/scr80406.kgo
script/scr80501.kgo
script/scr80502.kgo
script/scr80503.kgo
script/scr80504.kgo
script/scr80505.kgo
script/scr80506.kgo
script/scr80507.kgo
script/scr80601.kgo
script/scr80701.kgo
script/scr80801.kgo
script/scr90101.kgo
script/scr90102.kgo
script/scr90103.kgo
script/scr90104.kgo
script/scr90105.kgo
script/scr90106.kgo
script/scr90107.kgo
script/scr90108.kgo
script/scr90109.kgo
script/scr90110.kgo
script/scr90111.kgo
script/scr90112.kgo
script/scr90113.kgo
script/scr90114.kgo
script/scr90115.kgo
script/scr90116.kgo
script/scr90117.kgo
script/scr90118.kgo
script/scr90119.kgo
script/scr90120.kgo
script/scr90201.kgo
script/scr99000.kgo
script/scr99100.kgo
script/scr99200.kgo
script/scr99300.kgo
script/scr99400.kgo
script/scr99500.kgo
script/scr99600.kgo
script/scr99700.kgo
script/scr99800.kgo
script/scr99900.kgo
script/scr99901.kgo
sys/03.gxt
sys/AlbumBG.gxt
sys/AlbumBtnL.anm
sys/AlbumBtnL.gxt
sys/AlbumBtnR.anm
sys/AlbumBtnR.gxt
sys/AlbumCover.gxt
sys/AlbumFrame.gxt
sys/AlbumHide.gxt 
sys/AlbumNum.gxt
sys/AlbumSelect.gxt
sys/album_ev00.gxt
sys/album_ev01.gxt
sys/album_ev02.gxt
sys/album_ev03.gxt
sys/album_ev04.gxt
sys/album_ev05.gxt
sys/album_ev06.gxt
sys/album_ev07.gxt
sys/album_ev08.gxt
sys/album_ev09.gxt
sys/album_ev10.gxt
sys/album_ev11.gxt
sys/album_ev12.gxt
sys/album_ev13.gxt
sys/album_ev14.gxt
sys/album_ev15.gxt
sys/album_ev16.gxt
sys/album_ev17.gxt
sys/album_ev18.gxt
sys/album_ev19.gxt
sys/album_ev20.gxt
sys/album_ev21.gxt
sys/album_ev22.gxt
sys/album_ev23.gxt
sys/album_ev24.gxt
sys/album_ev25.gxt
sys/album_ev26.gxt
sys/album_ev27.gxt
sys/album_ev28.gxt
sys/album_ev29.gxt
sys/album_ev30.gxt
sys/album_ev31.gxt
sys/album_ev32.gxt
sys/album_ev33.gxt
sys/album_ev34.gxt
sys/album_ev35.gxt
sys/album_ev36.gxt
sys/album_ev37.gxt
sys/album_ev38.gxt
sys/album_ev39.gxt
sys/album_ev40.gxt
sys/album_ev41.gxt
sys/album_ev42.gxt
sys/album_ev43.gxt
sys/album_ev44.gxt
sys/album_ev45.gxt
sys/album_ev46.gxt
sys/album_ev47.gxt
sys/album_ev48.gxt
sys/album_ev49.gxt
sys/album_ev50.gxt
sys/album_ev51.gxt
sys/album_ev52.gxt
sys/album_ev53.gxt
sys/album_ev54.gxt
sys/album_ev55.gxt
sys/album_ev56.gxt
sys/album_ev57.gxt
sys/album_ev58.gxt
sys/album_ev59.gxt
sys/album_ev60.gxt
sys/album_ev61.gxt
sys/album_ev62.gxt
sys/album_ev63.gxt
sys/album_ev64.gxt
sys/album_ev65.gxt
sys/album_ev66.gxt
sys/BacklogDown.gxt
sys/BacklogFrame.gxt
sys/BacklogUp.gxt
sys/BonusAsuka.anm
sys/BonusAsuka.gxt
sys/BonusBack.gxt
sys/BonusItuki.anm
sys/BonusItuki.gxt
sys/BonusKaede.anm
sys/BonusKaede.gxt
sys/BonusNao.anm
sys/BonusNao.gxt
sys/BonusSakuya.anm
sys/BonusSakuya.gxt
sys/CfgBack1.gxt
sys/CfgBack2.gxt
sys/CfgBack3.gxt
sys/CfgBack4.gxt
sys/CfgBack5.gxt
sys/CfgBG1.gxt
sys/CfgBG2.gxt
sys/CfgBG3.gxt
sys/CfgBG4.gxt
sys/CfgBG5.gxt
sys/CfgBtnAll.anm
sys/CfgBtnAll.gxt
sys/CfgBtnBack.gxt
sys/CfgBtnHide.anm
sys/CfgBtnHide.gxt
sys/CfgBtnOff.anm
sys/CfgBtnOff.gxt
sys/CfgBtnOn.anm
sys/CfgBtnOn.gxt
sys/CfgBtnOneoutput.anm
sys/CfgBtnOneoutput.gxt
sys/CfgBtnOnOff.anm
sys/CfgBtnOnOff.gxt
sys/CfgBtnOnOff00.gxt
sys/CfgBtnOnOff01.gxt
sys/CfgBtnOnOff02.gxt
sys/CfgBtnOnOff03.gxt
sys/CfgBtnOnOff04.gxt
sys/CfgBtnOnOff05.gxt
sys/CfgBtnOnOff06.gxt
sys/CfgBtnOnOff07.gxt
sys/CfgBtnOnOff08.gxt
sys/CfgBtnOnOff09.gxt
sys/CfgBtnOnOff10.gxt
sys/CfgBtnOnOff11.gxt
sys/CfgBtnOnOff12.gxt
sys/CfgBtnOnOff13.gxt
sys/CfgBtnOnOff14.gxt
sys/CfgBtnOnOff15.gxt
sys/CfgBtnOnOff16.gxt
sys/CfgBtnOnOff17.gxt
sys/CfgBtnOnOff18.gxt
sys/CfgBtnOnOff19.gxt
sys/CfgBtnOnOff20.gxt
sys/CfgBtnOnOff9.gxt
sys/CfgBtnRead.anm
sys/CfgBtnRead.gxt
sys/CfgBtnReset.anm
sys/CfgBtnReset.gxt
sys/CfgBtnTittle0.gxt
sys/CfgBtnTittle1.gxt
sys/CfgBtnTittle2.gxt
sys/CfgBtnTittle3.gxt
sys/CfgGauge.gxt
sys/CfgGaugeFrame.gxt 
sys/CfgIndicate.anm
sys/CfgIndicate.gxt
sys/CfgLavel.gxt
sys/CfgMes.gxt
sys/CfgMesframe.gxt
sys/CfgNum.gxt
sys/CfgSlider.anm
sys/CfgSlider.gxt
sys/cfgTab1.gxt
sys/cfgTab2.gxt
sys/cfgTab3.gxt
sys/cfgTab4.gxt
sys/cfgTab5.gxt
sys/CmExit.anm
sys/DeleteLoad.gxt
sys/DeleteNun.gxt
sys/DeleteSave.gxt
sys/DictListBtn.anm
sys/DictTermBtn.anm
sys/DlgBase.gxt
sys/DlgBtnNo.anm
sys/DlgBtnNo.gxt
sys/DlgBtnYes.anm
sys/DlgBtnYes.gxt
sys/DlgMesAskJump.gxt
sys/DlgMesCantJump.gxt
sys/DlgMesDelete.gxt
sys/DlgMesExit.gxt
sys/DlgMesLoad.gxt
sys/DlgMesOverwrite.gxt
sys/DlgMesReset.gxt
sys/DlgMesTitle.gxt
sys/DlgMount.gxt
sys/Fiction.gxt
sys/Fiction1.gxt
sys/Fiction2.gxt
sys/LoadBg.gxt
sys/LoadDelete.gxt
sys/Loading.gxt
sys/LoadNum.gxt
sys/Logo01.gxt
sys/Logo02.gxt
sys/MemBg.gxt
sys/memory_thumb00.gxt
sys/memory_thumb01.gxt
sys/memory_thumb02.gxt
sys/memory_thumb03.gxt
sys/memory_thumb04.gxt
sys/memory_thumb05.gxt
sys/memory_thumb06.gxt
sys/memory_thumb07.gxt
sys/memory_thumb08.gxt
sys/memory_thumb09.gxt
sys/memory_thumb10.gxt
sys/memory_thumb11.gxt
sys/memory_tn00.gxt
sys/memory_tn01.gxt
sys/memory_tn02.gxt
sys/memory_tn03.gxt
sys/memory_tn04.gxt
sys/memory_tn05.gxt
sys/memory_tn06.gxt
sys/memory_tn07.gxt
sys/memory_tn08.gxt
sys/memory_tn09.gxt
sys/memory_tn10.gxt
sys/memory_tn11.gxt
sys/MemSelect.gxt
sys/Menu01.anm
sys/Menu01.gxt
sys/Menu02.anm
sys/Menu02.gxt
sys/Menu03.anm
sys/Menu03.gxt
sys/Menu04.anm
sys/Menu04.gxt
sys/Menu05.anm
sys/Menu05.gxt
sys/Menu06.anm
sys/Menu06.gxt
sys/Menu07.anm
sys/Menu07.gxt
sys/Menu08.anm
sys/Menu09.anm
sys/Menu09.gxt
sys/Menu10.anm
sys/MesAll1.gxt
sys/MesAll2.gxt
sys/MesAll3.gxt
sys/MesAll4.gxt
sys/MesAll5.gxt
sys/MesAll6.gxt
sys/MesAuto.anm
sys/MesAuto.gxt
sys/MesDict.anm
sys/MesDictSign.anm
sys/MesHide.anm
sys/MesJump.anm
sys/MesLoad.anm
sys/MesPage.anm
sys/MesQsave.gxt
sys/MesSave.anm 
sys/MesSetup.anm
sys/MesSkip.anm 
sys/MesSkip.gxt 
sys/MesTrivia.gxt
sys/MesWait.anm
sys/MesWait.gxt
sys/MusicBg.gxt
sys/MusicBtnAllRep.gxt
sys/MusicBtnBack.gxt
sys/MusicBtnNext.gxt
sys/MusicBtnOneRep.gxt
sys/MusicBtnPlay.gxt
sys/MusicBtnStop.gxt
sys/MusicSelect.gxt
sys/NowLoading.gxt
sys/Num.gxt
sys/NumD.gxt
sys/NumHalf.gxt
sys/ReCollectBack.gxt
sys/ReCollectHide.gxt
sys/ReCollectNum.gxt
sys/SaveBaseD.gxt
sys/SaveBaseL.gxt
sys/SaveBaseS.gxt
sys/SaveBg.gxt
sys/SaveBtnDelete.gxt
sys/SaveBtnL.gxt
sys/SaveBtnLeft.anm
sys/SaveBtnLeft.gxt
sys/SaveBtnR.gxt
sys/SaveBtnRight.anm
sys/SaveBtnRight.gxt
sys/SaveDelete.gxt
sys/SaveNum.gxt
sys/SavePage.gxt
sys/SaveSelect.gxt
sys/SoundBG.gxt
sys/SoundBtnBack.anm
sys/SoundBtnBack.gxt
sys/SoundBtnMode.anm
sys/SoundBtnNext.anm
sys/SoundBtnNext.gxt
sys/SoundBtnPlay.anm
sys/SoundBtnPlay.gxt
sys/SoundBtnStop.anm
sys/SoundBtnStop.gxt
sys/SoundCursor.gxt
sys/SoundFlag.anm
sys/SoundFlag.gxt
sys/SoundTimeNum.gxt
sys/sp01.gxt
sys/sp02.gxt
sys/sp03.gxt
sys/sp04.gxt
sys/sp05.gxt
sys/sp06.gxt
sys/sp07.gxt
sys/sp08.gxt
sys/sp09.gxt
sys/SpBg.gxt
sys/TitleAlbum.anm
sys/TitleAlbum.gxt
sys/TitleBack.gxt
sys/TitleBg1.gxt
sys/TitleBg2.gxt
sys/TitleBg3.gxt
sys/TitleBonus.anm
sys/TitleBonus.gxt
sys/TitleBtn01.gxt
sys/TitleBtn02.gxt
sys/TitleBtn03.gxt
sys/TitleBtn04.gxt
sys/TitleBtn05.gxt
sys/TitleBtn06.gxt
sys/TitleBtn07.gxt
sys/TitleLoad.anm
sys/TitleLoad.gxt
sys/TitleMusic.anm
sys/TitleMusic.gxt
sys/TitleOption.anm
sys/TitleOption.gxt
sys/TitleRecollect.anm
sys/TitleRecollect.gxt
sys/TitleStart.anm
sys/TitleStart.gxt
sys/TitleTrivia.anm
sys/TitleTrivia.gxt
sys/Triviaback.gxt
sys/TriviaCheck.gxt
sys/TriviaLeft.gxt
sys/TriviaRight.gxt